DISCORD_ID=id
DISCORD_SECRET=secret
NEXT_PUBLIC_BACKEND_URL=https://gs653n8l-7099.uks1.devtunnels.ms
NEXTAUTH_URL=http://192.168.1.48:3000
NEXTAUTH_SECRET=openssl rand -base64 32
NODE_TLS_REJECT_UNAUTHORIZED=0
BASE_URL=http://192.168.1.48:3000